{
  "name": "parse_logs",
  "version": "1.0.0",
  "description": "parse bridge logs for errors",
  "main": "index.js",
  "scripts": {
    "test": "bun index.ts"
  },
  "author": "William Bigger",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  }
}
